[gd_scene load_steps=21 format=3 uid="uid://dowxbdk3qs37s"]

[ext_resource type="Script" uid="uid://ds1v7omeaelwj" path="res://characters/players/test_player.gd" id="1_6qyji"]
[ext_resource type="SpriteFrames" uid="uid://baw8heb5veplu" path="res://characters/players/SmallLuigiModern.tres" id="2_jrptj"]
[ext_resource type="SpriteFrames" uid="uid://dstw3jwyrnybp" path="res://characters/players/SmallMarioModern.tres" id="2_usck6"]
[ext_resource type="SpriteFrames" uid="uid://ddljpj56rfrod" path="res://characters/players/BigMarioModern.tres" id="4_ir1xm"]
[ext_resource type="AudioStream" uid="uid://d32tr5875bur" path="res://assets/audio/SFX/PlayerDamage.wav" id="4_o0kt0"]
[ext_resource type="AudioStream" uid="uid://c1bh2qokhac56" path="res://assets/audio/SFX/PowerDown.wav" id="5_mbsat"]
[ext_resource type="SpriteFrames" uid="uid://bg00yvwiw86kw" path="res://characters/players/IceLuigiModern.tres" id="5_yhumx"]
[ext_resource type="AudioStream" uid="uid://2n6uv6hd3ri2" path="res://assets/audio/SFX/Footsteps.wav" id="6_3w3j0"]
[ext_resource type="AudioStream" uid="uid://1uegujxlc8gq" path="res://assets/audio/SFX/PlayerDeathFinal.wav" id="7_no8l0"]
[ext_resource type="AudioStream" uid="uid://b45aonpcj3rjc" path="res://assets/audio/SFX/FootstepsRun.wav" id="7_usck6"]
[ext_resource type="AudioStream" uid="uid://4yjmh4m70b1q" path="res://assets/audio/SFX/WallSlide.wav" id="7_yhumx"]
[ext_resource type="AudioStream" uid="uid://bhk2ywgixg3c2" path="res://assets/audio/SFX/Mario/MarioThanks.wav" id="9_etgod"]
[ext_resource type="AudioStream" uid="uid://dhnpypf7r7qmb" path="res://assets/audio/SFX/Jump.wav" id="9_ih3yd"]
[ext_resource type="AudioStream" uid="uid://wnhbc8peqwqg" path="res://assets/audio/SFX/Luigi/LuigiThanks.wav" id="10_acoji"]
[ext_resource type="AudioStream" uid="uid://88x3fvf0ncht" path="res://assets/audio/SFX/WallJump.wav" id="14_2f0of"]
[ext_resource type="AudioStream" uid="uid://rmga76pn7ldb" path="res://assets/audio/SFX/PlayerDeath.wav" id="14_mbsat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qyji"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c640x"]
size = Vector2(14, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0kt0"]
size = Vector2(30, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr38h"]
size = Vector2(14, 2)

[node name="Test Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -1)
script = ExtResource("1_6qyji")

[node name="SmallSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = ExtResource("2_usck6")
animation = &"diving"

[node name="SmallSprite2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = ExtResource("2_jrptj")
animation = &"jumping"

[node name="BigSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_ir1xm")
animation = &"diving"
autoplay = "idle"

[node name="BigSprite2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -4)
sprite_frames = ExtResource("5_yhumx")
animation = &"running"

[node name="CollisionSmall" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_6qyji")

[node name="CollisionBig" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c640x")

[node name="DiveBig" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_o0kt0")

[node name="SFXWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3w3j0")
volume_db = -15.0

[node name="SFXRun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_usck6")
volume_db = -15.0

[node name="SFXJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ih3yd")

[node name="SFXWallSlide" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yhumx")

[node name="SFXDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_o0kt0")

[node name="SFXPowerDown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mbsat")

[node name="SFXDie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_mbsat")

[node name="SFXDieFinal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_no8l0")

[node name="WallJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_2f0of")

[node name="Thanks1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_etgod")
volume_db = -5.0

[node name="Thanks2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_acoji")
volume_db = -5.0

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="FreezeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]

[node name="GroundPoundTimer" type="Timer" parent="."]
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true

[node name="TossTimer" type="Timer" parent="."]
one_shot = true

[node name="CarryDetect" type="Area2D" parent="."]

[node name="CarryCollision" type="CollisionShape2D" parent="CarryDetect"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_yr38h")
debug_color = Color(0.642326, 0.490306, 0.506737, 0.42)

[connection signal="timeout" from="WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="GroundPoundTimer" to="." method="_on_ground_pound_timer_timeout"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="TossTimer" to="." method="_on_toss_timer_timeout"]
