[gd_scene load_steps=5 format=3 uid="uid://b5fc3p8cyjlsl"]

[ext_resource type="Texture2D" uid="uid://bctuqh0ee82c1" path="res://assets/sprites/objects/collectables/1up Mushroom Retro.png" id="1_3t231"]
[ext_resource type="Script" uid="uid://bx2q5cvr06eef" path="res://objects/collectables/power-ups/1_up_mush.gd" id="2_dhjic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okhqb"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xx4s"]
size = Vector2(15, 16)

[node name="1UpMushRetro" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2_dhjic")

[node name="1UpMushRetroCollision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_okhqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3t231")
centered = false

[node name="1UpMushCollect" type="Area2D" parent="."]
collision_layer = 2

[node name="CollectCollision" type="CollisionShape2D" parent="1UpMushCollect"]
position = Vector2(8, 8.125)
shape = SubResource("RectangleShape2D_5xx4s")

[connection signal="body_entered" from="1UpMushCollect" to="." method="_on_collect_body_entered"]
