[gd_scene load_steps=5 format=3 uid="uid://btwcid2d5wi7g"]

[ext_resource type="Script" uid="uid://bmwte3e68h0wr" path="res://objects/collectables/power-ups/super_mush.gd" id="1_j0aro"]
[ext_resource type="Texture2D" uid="uid://bkmjtmewp3t6v" path="res://assets/sprites/objects/collectables/Super Mushroom.png" id="2_j5obm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hao1"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0aro"]
size = Vector2(15, 15.75)

[node name="SuperMush" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_j0aro")

[node name="SuperMushCollision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_6hao1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j5obm")
centered = false

[node name="SuperMushCollect" type="Area2D" parent="."]

[node name="CollectCollision" type="CollisionShape2D" parent="SuperMushCollect"]
position = Vector2(8, 8.125)
shape = SubResource("RectangleShape2D_j0aro")

[connection signal="body_entered" from="SuperMushCollect" to="." method="_on_collect_body_entered"]
