[gd_scene load_steps=9 format=3 uid="uid://byy7ntwsps8dm"]

[ext_resource type="Texture2D" uid="uid://bjtlcmihjdvok" path="res://assets/sprites/particles/FireballHitGreen.png" id="1_cmmc8"]
[ext_resource type="Script" uid="uid://dayylqhovfxwl" path="res://Particles/fireiceball_hit.gd" id="2_lu2um"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dch"]
atlas = ExtResource("1_cmmc8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_teity"]
atlas = ExtResource("1_cmmc8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj3m"]
atlas = ExtResource("1_cmmc8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp031"]
atlas = ExtResource("1_cmmc8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6lx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp031")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Environment" id="Environment_lu2um"]
background_mode = 3
glow_enabled = true

[node name="FireballHitGreen" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_u6lx4")
autoplay = "default"
frame = 3
frame_progress = 1.0
script = ExtResource("2_lu2um")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lu2um")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
