[gd_scene load_steps=17 format=3 uid="uid://csvjuyrovs3cv"]

[ext_resource type="Script" uid="uid://ds5rs3gwgfpen" path="res://characters/enemies/koopa_troopa_b.gd" id="1_t34yv"]
[ext_resource type="SpriteFrames" uid="uid://dqk0uo8ytfnqe" path="res://characters/enemies/Noko_Green_B_Out_Common.tres" id="2_5qrwd"]
[ext_resource type="AudioStream" uid="uid://3u0aggkdxuli" path="res://assets/audio/SFX/Stomp.wav" id="4_citwl"]
[ext_resource type="AudioStream" uid="uid://bsvn5rhfiq54t" path="res://assets/audio/SFX/Bump.wav" id="5_0p2sl"]
[ext_resource type="AudioStream" uid="uid://crasfws5r1qr0" path="res://assets/audio/SFX/EnemyHit.wav" id="6_1ncqk"]
[ext_resource type="AudioStream" uid="uid://v40l11w80lyq" path="res://assets/audio/SFX/ObjectKick.wav" id="7_mpfqa"]
[ext_resource type="Script" uid="uid://cwsdxfvkruluw" path="res://objects/Holdable.gd" id="8_mmu66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lgb3"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d54cp"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pqsl"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t34yv"]
size = Vector2(14, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bq1s"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_citwl"]
size = Vector2(15, 14)

[sub_resource type="Animation" id="Animation_k0ews"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 6)]
}

[sub_resource type="Animation" id="Animation_g2xj6"]
resource_name = "shake"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 6), Vector2(-1, 6), Vector2(1, 6), Vector2(-1, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3bxb"]
_data = {
&"RESET": SubResource("Animation_k0ews"),
&"shake": SubResource("Animation_g2xj6")
}

[node name="KoopaTroopaB" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_t34yv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
sprite_frames = ExtResource("2_5qrwd")
animation = &"walking"
autoplay = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_2lgb3")

[node name="HurtPlayer" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="HurtShape" type="CollisionShape2D" parent="HurtPlayer"]
position = Vector2(-4, 7)
shape = SubResource("RectangleShape2D_d54cp")

[node name="HurtPlayer2" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="HurtShape2" type="CollisionShape2D" parent="HurtPlayer2"]
position = Vector2(4, 7)
shape = SubResource("RectangleShape2D_5pqsl")

[node name="StompDetect" type="Area2D" parent="."]

[node name="StompShape" type="CollisionShape2D" parent="StompDetect"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_t34yv")

[node name="BumpDetect" type="Area2D" parent="."]

[node name="BumpShape" type="CollisionShape2D" parent="BumpDetect"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_6bq1s")
debug_color = Color(0.749809, 0.201059, 1, 0.42)

[node name="HitDetect" type="Area2D" parent="."]
collision_mask = 5

[node name="HitShape" type="CollisionShape2D" parent="HitDetect"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_citwl")

[node name="SFXStomped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_citwl")

[node name="SFXBumped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0p2sl")

[node name="SFXHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1ncqk")

[node name="SFXKnock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mpfqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s3bxb")
}

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(-7, 11)
target_position = Vector2(0, 8)

[node name="BiteTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Holdable" type="Node" parent="." node_paths=PackedStringArray("holdbox")]
script = ExtResource("8_mmu66")
holdbox = NodePath("../BumpDetect")
can_kick = true

[connection signal="body_entered" from="HurtPlayer" to="." method="_on_hurt_player_body_entered"]
[connection signal="body_entered" from="HurtPlayer2" to="." method="_on_hurt_player_2_body_entered"]
[connection signal="body_entered" from="StompDetect" to="." method="_on_stomp_detect_body_entered"]
[connection signal="body_entered" from="BumpDetect" to="." method="_on_bump_detect_body_entered"]
[connection signal="body_entered" from="HitDetect" to="." method="_on_hit_detect_body_entered"]
[connection signal="timeout" from="BiteTimer" to="." method="_on_bite_timer_timeout"]
[connection signal="timeout" from="SlideTimer" to="." method="_on_slide_timer_timeout"]
