[gd_scene load_steps=10 format=3 uid="uid://ckij11tv5tnlm"]

[ext_resource type="Script" uid="uid://cvtho6dfa33f2" path="res://objects/collectables/happy_flower.gd" id="1_1avs0"]
[ext_resource type="Texture2D" uid="uid://44r07s1fapqx" path="res://assets/sprites/objects/collectables/Happy Flower.png" id="1_b6hal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1avs0"]
atlas = ExtResource("1_b6hal")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dngul"]
atlas = ExtResource("1_b6hal")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m63dv"]
atlas = ExtResource("1_b6hal")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrq0"]
atlas = ExtResource("1_b6hal")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gr5e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dngul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m63dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrq0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dngul"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m63dv"]
size = Vector2(15, 15.75)

[node name="HappyFlower" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1avs0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_gr5e7")
autoplay = "default"
frame_progress = 0.841214

[node name="HappyFlowerCollision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_dngul")

[node name="HappyFlowerCollect" type="Area2D" parent="."]

[node name="CollectCollision" type="CollisionShape2D" parent="HappyFlowerCollect"]
position = Vector2(8, 8.125)
shape = SubResource("RectangleShape2D_m63dv")

[connection signal="body_entered" from="HappyFlowerCollect" to="." method="_on_collect_body_entered"]
